server {
    listen 80 default_server;
    server_name _;

    # Favicon
    location = /favicon.ico { access_log off; log_not_found off; }

    # Fichiers statiques (CSS, JS, images)
    location /static/ {
        alias /home/ubuntu/project-pipeline-aws/staticfiles/;
    }

    # Proxy vers Gunicorn
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/project-pipeline-aws/aws_cicd.sock;
    }
}
